<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KnT-bj-CSZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="kNm-rY-shZ">
            <objects>
                <viewController id="Sdp-kf-E8f" customClass="First" customModule="NoIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQZ-0H-R5o"/>
                        <viewControllerLayoutGuide type="bottom" id="lr5-uU-GQq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tq0-Li-ab8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFe-y3-8Ym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="NUq-0G-dRT" customClass="MainCell" customModule="NoIdentifier" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUq-0G-dRT" id="nkM-Yl-vAy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asM-de-Wrh">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asM-de-Wrh" firstAttribute="top" secondItem="nkM-Yl-vAy" secondAttribute="topMargin" constant="-8" id="F5S-05-Aqu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="asM-de-Wrh" secondAttribute="leading" id="LYY-Yg-mDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="asM-de-Wrh" id="FDm-nm-ZBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sdp-kf-E8f" id="6S0-Z2-TDJ"/>
                                    <outlet property="delegate" destination="Sdp-kf-E8f" id="bxG-sx-E5U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFe-y3-8Ym" secondAttribute="trailing" id="4My-DO-jUp"/>
                            <constraint firstItem="AFe-y3-8Ym" firstAttribute="leading" secondItem="Tq0-Li-ab8" secondAttribute="leading" id="8Sq-b2-1sD"/>
                            <constraint firstItem="lr5-uU-GQq" firstAttribute="top" secondItem="AFe-y3-8Ym" secondAttribute="bottom" id="Pu8-Q3-Y9u"/>
                            <constraint firstItem="AFe-y3-8Ym" firstAttribute="top" secondItem="OQZ-0H-R5o" secondAttribute="bottom" constant="-64" id="bAQ-iL-0og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PIc-SA-Bj6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abO-8X-i6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z1K-Fs-u2m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnT-bj-CSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="re3-bU-jwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdp-kf-E8f" kind="relationship" relationship="rootViewController" id="3nf-s9-TZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glr-gv-0by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.19999999999999" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
